input {
    http {
		#default host 0.0.0.0:8080
		codec => json
    }
}

# Send the logs to Elasticsearch
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index=>"logstash-%{+xxxx.ww}"
    }
}